
33|tutturd |   detail: 'Failing row contains (1, Efsane, 2026-01-13, null, null, pending, null, 2026-01-13 13:38:07.364319).',
33|tutturd |   hint: undefined,
33|tutturd |   position: undefined,
33|tutturd |   internalPosition: undefined,
33|tutturd |   internalQuery: undefined,
33|tutturd |   where: undefined,
33|tutturd |   schema: 'public',
33|tutturd |   table: 'coupons',
33|tutturd |   column: 'matches',
33|tutturd |   dataType: undefined,
33|tutturd |   constraint: undefined,
33|tutturd |   file: 'execMain.c',
33|tutturd |   line: '1907',
33|tutturd |   routine: 'ExecConstraints'
33|tutturd | }

/root/.pm2/logs/tutturduk-out.log last 15 lines:
33|tutturd | ull,"percentage":null},"16-30":{"total":null,"percentage":null},"31-45":{"total":null,"percentage":null},"46-60":{"total":null,"percentage":null},"61-75":{"total":1,"percentage":"100.00%"},"76-90":{"total":null,"percentage":null},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}},"yellow":{"0-15":{"total":null,"percentage":null},"16-30":{"total":null,"percentage":null},"31-45":{"total":null,"percentage":null},"46-60":{"total":null,"percentage":null},"61-75":{"total":null,"percentage":null},"76-90":{"total":null,"percentage":null},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}}},"goals":{"for":{"total":{"away":6,"home":3,"total":9},"minute":{"0-15":{"total":2,"percentage":"22.22%"},"16-30":{"total":2,"percentage":"22.22%"},"31-45":{"total":2,"percentage":"22.22%"},"46-60":{"total":2,"percentage":"22.22%"},"61-75":{"total":null,"percentage":null},"76-90":{"total":1,"percentage":"11.11%"},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}},"average":{"away":"0.8","home":"0.5","total":"0.6"},"under_over":{"0.5":{"over":6,"under":8},"1.5":{"over":2,"under":12},"2.5":{"over":1,"under":13},"3.5":{"over":0,"under":14},"4.5":{"over":0,"under":14}}},"against":{"total":{"away":17,"home":6,"total":23},"minute":{"0-15":{"total":3,"percentage":"13.04%"},"16-30":{"total":5,"percentage":"21.74%"},"31-45":{"total":3,"percentage":"13.04%"},"46-60":{"total":2,"percentage":"8.70%"},"61-75":{"total":4,"percentage":"17.39%"},"76-90":{"total":6,"percentage":"26.09%"},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}},"average":{"away":"2.1","home":"1.0","total":"1.6"},"under_over":{"0.5":{"over":12,"under":2},"1.5":{"over":7,"under":7},"2.5":{"over":4,"under":10},"3.5":{"over":0,"under":14},"4.5":{"over":0,"under":14}}}},"biggest":{"wins":{"away":"1-3","home":"1-0"},"goals":{"for":{"away":3,"home":1},"against":{"away":3,"home":3}},"loses":{"away":"3-0","home":"0-3"},"streak":{"wins":1,"draws":1,"loses":3}},"lineups":[],"penalty":{"total":1,"missed":{"total":0,"percentage":"0%"},"scored":{"total":1,"percentage":"100.00%"}},"fixtures":{"wins":{"away":1,"home":1,"total":2},"draws":{"away":0,"home":3,"total":3},"loses":{"away":7,"home":2,"total":9},"played":{"away":8,"home":6,"total":14}},"clean_sheet":{"away":0,"home":2,"total":2},"failed_to_score":{"away":5,"home":3,"total":8}}}},"status":"pending","result":null,"is_featured":false,"final_score_home":null,"final_score_away":null,"created_at":"2026-01-13T10:06:00.012Z"}]
33|tutturd | 1:41:58 PM [express] GET /api/admin/coupons 304 in 19ms :: [{"id":2,"name":"Günün Kuponu","coupon_date":"2026-01-13","status":"pending","result":"pending","created_at":"2026-01-13T10:41:54.377Z","combined_odds":"1.00"}]
33|tutturd | 1:41:58 PM [express] GET /api/predictions/pending 304 in 31ms :: []
33|tutturd | 1:41:58 PM [express] GET /api/predictions/won 304 in 31ms :: []
33|tutturd | 1:41:58 PM [express] GET /api/predictions/lost 304 in 30ms :: []


