15|tutturd |   detail: undefined,
15|tutturd |   hint: undefined,
15|tutturd |   position: '8',
15|tutturd |   internalPosition: undefined,
15|tutturd |   internalQuery: undefined,
15|tutturd |   where: undefined,
15|tutturd |   schema: undefined,
15|tutturd |   table: undefined,
15|tutturd |   column: undefined,
15|tutturd |   dataType: undefined,
15|tutturd |   constraint: undefined,
15|tutturd |   file: 'parse_relation.c',
15|tutturd |   line: '3647',
15|tutturd |   routine: 'errorMissingColumn'
15|tutturd | }

/root/.pm2/logs/tutturduk-out.log last 15 lines:
15|tutturd | _5":{"att":"83%","def":"25%","form":"53%","goals":{"for":{"total":10,"average":"2.0"},"against":{"total":9,"average":"1.8"}},"played":5},"league":{"form":"DLDDLDWLLWDLWLDWD","cards":{"red":{"0-15":{"total":null,"percentage":null},"16-30":{"total":null,"percentage":null},"31-45":{"total":null,"percentage":null},"46-60":{"total":1,"percentage":"50.00%"},"61-75":{"total":null,"percentage":null},"76-90":{"total":null,"percentage":null},"91-105":{"total":1,"percentage":"50.00%"},"106-120":{"total":null,"percentage":null}},"yellow":{"0-15":{"total":1,"percentage":"2.22%"},"16-30":{"total":8,"percentage":"17.78%"},"31-45":{"total":4,"percentage":"8.89%"},"46-60":{"total":7,"percentage":"15.56%"},"61-75":{"total":8,"percentage":"17.78%"},"76-90":{"total":10,"percentage":"22.22%"},"91-105":{"total":7,"percentage":"15.56%"},"106-120":{"total":null,"percentage":null}}},"goals":{"for":{"total":{"away":10,"home":13,"total":23},"minute":{"0-15":{"total":2,"percentage":"8.33%"},"16-30":{"total":6,"percentage":"25.00%"},"31-45":{"total":5,"percentage":"20.83%"},"46-60":{"total":2,"percentage":"8.33%"},"61-75":{"total":7,"percentage":"29.17%"},"76-90":{"total":2,"percentage":"8.33%"},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}},"average":{"away":"1.3","home":"1.4","total":"1.4"},"under_over":{"0.5":{"over":10,"under":7},"1.5":{"over":6,"under":11},"2.5":{"over":5,"under":12},"3.5":{"over":1,"under":16},"4.5":{"over":1,"under":16}}},"against":{"total":{"away":15,"home":12,"total":27},"minute":{"0-15":{"total":3,"percentage":"11.54%"},"16-30":{"total":3,"percentage":"11.54%"},"31-45":{"total":8,"percentage":"30.77%"},"46-60":{"total":6,"percentage":"23.08%"},"61-75":{"total":4,"percentage":"15.38%"},"76-90":{"total":2,"percentage":"7.69%"},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}},"average":{"away":"1.9","home":"1.3","total":"1.6"},"under_over":{"0.5":{"over":13,"under":4},"1.5":{"over":9,"under":8},"2.5":{"over":4,"under":13},"3.5":{"over":1,"under":16},"4.5":{"over":0,"under":17}}}},"biggest":{"wins":{"away":"3-5","home":"3-0"},"goals":{"for":{"away":5,"home":3},"against":{"away":4,"home":3}},"loses":{"away":"4-0","home":"0-2"},"streak":{"wins":1,"draws":2,"loses":2}},"lineups":[{"played":8,"formation":"3-4-3"},{"played":3,"formation":"5-3-2"},{"played":3,"formation":"4-2-3-1"},{"played":1,"formation":"3-4-2-1"},{"played":1,"formation":"3-5-2"},{"played":1,"formation":"3-1-4-2"}],"penalty":{"total":3,"missed":{"total":0,"percentage":"0%"},"scored":{"total":3,"percentage":"100.00%"}},"fixtures":{"wins":{"away":2,"home":2,"total":4},"draws":{"away":3,"home":4,"total":7},"loses":{"away":3,"home":3,"total":6},"played":{"away":8,"home":9,"total":17}},"clean_sheet":{"away":2,"home":2,"total":4},"failed_to_score":{"away":4,"home":3,"total":7}}}},"status":"pending","result":null,"is_featured":false,"final_score_home":null,"final_score_away":null,"created_at":"2026-01-18T02:28:11.301Z"}]

15|tutturduk  | 5:40:01 AM [express] GET /api/matches/4 304 in 3ms :: {"id":4,"fixture_id":1378066,"home_team":"Cremonese","away_team":"Verona","home_logo":"https://media.api-sports.io/football/teams/520.png","away_logo":"https://media.api-sports.io/football/teams/504.png","league_id":135,"league_name":"Serie A","league_logo":"https://media.api-sports.io/football/leagues/135.png","match_date":"2026-01-19","match_time":"20:30","timestamp":1768843800,"api_advice":"Double chance : Cremonese or draw","api_winner_name":"Cremonese","api_winner_comment":"Win or draw","api_percent_home":"35%","api_percent_draw":"35%","api_percent_away":"30%","api_under_over":null,"api_goals_home":"-2.5","api_goals_away":"-1.5","api_comparison":{"att":{"away":"67%","home":"33%"},"def":{"away":"45%","home":"55%"},"h2h":{"away":"62%","home":"38%"},"form":{"away":"33%","home":"67%"},"goals":{"away":"57%","home":"43%"},"total":{"away":"49.7%","home":"50.3%"},"poisson_distribution":{"away":"34%","home":"66%"}},"api_h2h":[{"date":"2025-09-15T16:30:00+00:00","awayTeam":"Cremonese","homeTeam":"Verona","awayGoals":0,"homeGoals":0},{"date":"2023-04-30T13:00:00+00:00","awayTeam":"Verona","homeTeam":"Cremonese","awayGoals":1,"homeGoals":1},{"date":"2023-01-09T17:30:00+00:00","awayTeam":"Cremonese","homeTeam":"Verona","awayGoals":0,"homeGoals":2},{"date":"2022-07-30T16:00:00+00:00","awayTeam":"Cremonese","homeTeam":"Verona","awayGoals":3,"homeGoals":4},{"date":"2019-08-18T18:30:00+00:00","awayTeam":"Cremonese","homeTeam":"Verona","awayGoals":2,"homeGoals":1}],"api_teams":{"away":{"id":504,"logo":"https://media.api-sports.io/football/teams/504.png","name":"Verona","last_5":{"att":"31%","def":"8%","form":"7%","goals":{"for":{"total":4,"average":"0.8"},"against":{"total":12,"average":"2.4"}},"played":5},"league":{"form":"DLDDLLDDLLDLLWWLLDLL","cards":{"red":{"0-15":{"total":null,"percentage":null},"16-30":{"total":null,"percentage":null},"31-45":{"total":null,"percentage":null},"46-60":{"total":null,"percentage":null},"61-75":{"total":null,"percentage":null},"76-90":{"total":null,"percentage":null},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}},"yellow":{"0-15":{"total":4,"percentage":"8.16%"},"16-30":{"total":4,"percentage":"8.16%"},"31-45":{"total":14,"percentage":"28.57%"},"46-60":{"total":11,"percentage":"22.45%"},"61-75":{"total":3,"percentage":"6.12%"},"76-90":{"total":5,"percentage":"10.20%"},"91-105":{"total":8,"percentage":"16.33%"},"106-120":{"total":null,"percentage":null}}},"goals":{"for":{"total":{"away":7,"home":10,"total":17},"minute":{"0-15":{"total":1,"percentage":"5.26%"},"16-30":{"total":6,"percentage":"31.58%"},"31-45":{"total":4,"percentage":"21.05%"},"46-60":{"total":1,"percentage":"5.26%"},"61-75":{"total":4,"percentage":"21.05%"},"76-90":{"total":3,"percentage":"15.79%"},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}},"average":{"away":"0.7","home":"1.0","total":"0.9"},"under_over":{"0.5":{"over":11,"under":9},"1.5":{"over":5,"under":15},"2.5":{"over":1,"under":19},"3.5":{"over":0,"under":20},"4.5":{"over":0,"under":20}}},"against":{"total":{"away":18,"home":16,"total":34},"minute":{"0-15":{"total":5,"percentage":"15.63%"},"16-30":{"total":5,"percentage":"15.63%"},"31-45":{"total":4,"percentage":"12.50%"},"46-60":{"total":4,"percentage":"12.50%"},"61-75":{"total":4,"percentage":"12.50%"},"76-90":{"total":10,"percentage":"31.25%"},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}},"average":{"away":"1.8","home":"1.6","total":"1.7"},"under_over":{"0.5":{"over":17,"under":3},"1.5":{"over":11,"under":9},"2.5":{"over":5,"under":15},"3.5":{"over":1,"under":19},"4.5":{"over":0,"under":20}}}},"biggest":{"wins":{"away":"1-2","home":"3-1"},"goals":{"for":{"away":2,"home":3},"against":{"away":4,"home":3}},"loses":{"away":"4-0","home":"0-3"},"streak":{"wins":2,"draws":2,"loses":2}},"lineups":[{"played":16,"formation":"3-5-2"},{"played":2,"formation":"3-1-4-2"},{"played":1,"formation":"3-5-1-1"},{"played":1,"formation":"3-4-2-1"}],"penalty":{"total":2,"missed":{"total":0,"percentage":"0%"},"scored":{"total":2,"percentage":"100.00%"}},"fixtures":{"wins":{"away":1,"home":1,"total":2},"draws":{"away":4,"home":3,"total":7},"loses":{"away":5,"home":6,"total":11},"played":{"away":10,"home":10,"total":20}},"clean_sheet":{"away":2,"home":1,"total":3},"failed_to_score":{"away":5,"home":4,"total":9}}},"home":{"id":520,"logo":"https://media.api-sports.io/football/teams/520.png","name":"Cremonese","last_5":{"att":"15%","def":"23%","form":"13%","goals":{"for":{"total":2,"average":"0.4"},"against":{"total":10,"average":"2.0"}},"played":5},"league":{"form":"WWDDDLDDWLLLWWLDLLDL","cards":{"red":{"0-15":{"total":null,"percentage":null},"16-30":{"total":null,"percentage":null},"31-45":{"total":null,"percentage":null},"46-60":{"total":null,"percentage":null},"61-75":{"total":null,"percentage":null},"76-90":{"total":null,"percentage":null},"91-105":{"total":1,"percentage":"100.00%"},"106-120":{"total":null,"percentage":null}},"yellow":{"0-15":{"total":4,"percentage":"9.76%"},"16-30":{"total":3,"percentage":"7.32%"},"31-45":{"total":5,"percentage":"12.20%"},"46-60":{"total":6,"percentage":"14.63%"},"61-75":{"total":7,"percentage":"17.07%"},"76-90":{"total":14,"percentage":"34.15%"},"91-105":{"total":2,"percentage":"4.88%"},"106-120":{"total":null,"percentage":null}}},"goals":{"for":{"total":{"away":9,"home":11,"total":20},"minute":{"0-15":{"total":3,"percentage":"14.29%"},"16-30":{"total":2,"percentage":"9.52%"},"31-45":{"total":4,"percentage":"19.05%"},"46-60":{"total":4,"percentage":"19.05%"},"61-75":{"total":2,"percentage":"9.52%"},"76-90":{"total":6,"percentage":"28.57%"},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}},"average":{"away":"0.8","home":"1.2","total":"1.0"},"under_over":{"0.5":{"over":12,"under":8},"1.5":{"over":6,"under":14},"2.5":{"over":2,"under":18},"3.5":{"over":0,"under":20},"4.5":{"over":0,"under":20}}},"against":{"total":{"away":15,"home":13,"total":28},"minute":{"0-15":{"total":5,"percentage":"18.52%"},"16-30":{"total":2,"percentage":"7.41%"},"31-45":{"total":6,"percentage":"22.22%"},"46-60":{"total":4,"percentage":"14.81%"},"61-75":{"total":7,"percentage":"25.93%"},"76-90":{"total":3,"percentage":"11.11%"},"91-105":{"total":null,"percentage":null},"106-120":{"total":null,"percentage":null}},"average":{"away":"1.4","home":"1.4","total":"1.4"},"under_over":{"0.5":{"over":15,"under":5},"1.5":{"over":7,"under":13},"2.5":{"over":3,"under":17},"3.5":{"over":2,"under":18},"4.5":{"over":1,"under":19}}}},"biggest":{"wins":{"away":"1-3","home":"2-0"},"goals":{"for":{"away":3,"home":3},"against":{"away":5,"home":3}},"loses":{"away":"5-0","home":"1-3"},"streak":{"wins":2,"draws":3,"loses":3}},"lineups":[{"played":15,"formation":"3-5-2"},{"played":4,"formation":"3-1-4-2"},{"played":1,"formation":"5-3-2"}],"penalty":{"total":2,"missed":{"total":0,"percentage":"0%"},"scored":{"total":2,"percentage":"100.00%"}},"fixtures":{"wins":{"away":3,"home":2,"total":5},"draws":{"away":3,"home":4,"total":7},"loses":{"away":5,"home":3,"total":8},"played":{"away":11,"home":9,"total":20}},"clean_sheet":{"away":3,"home":2,"total":5},"failed_to_score":{"away":6,"home":2,"total":8}}}},"status":"pending","result":null,"is_featured":false,"final_score_home":null,"final_score_away":null,"created_at":"2026-01-18T02:26:28.570Z"}
15|tutturduk  | [AI Analysis] Returning cached analysis for fixture 1378066
15|tutturduk  | 5:40:01 AM [express] GET /api/matches/4/ai-analysis 200 in 4ms :: {"matchContext":{"type":"league","significance":"normal","homeLeagueLevel":1,"awayLeagueLevel":1,"isCupUpset":false,"isDerby":false},"analysis":"Cremonese son haftalarda istikrarsız bir performans sergileyerek, son 10 maçında yalnızca 3 galibiyet alabildi. Verona ise daha zayıf bir form grafiği çiziyor ve son 10 maçında sadece 1 galibiyet elde etti. Taktiksel olarak, Cremonese'nin ev sahibi avantajını kullanarak daha fazla topa sahip olma ve baskı kurma eğiliminde olması bekleniyor. Verona'nın ise savunma odaklı bir oyun sergileyerek, kontra ataklarla sonuca gitmeye çalışması muhtemel. Psikolojik olarak, ev sahibi Cremonese'nin taraftar desteği ile motivasyonunu artırması beklenirken, Verona'nın zayıf formu onları baskı altına sokabilir. Sonuç olarak, maçın düşük gollü geçmesi muhtemel görünüyor.","keyFactors":[{"factor":"Ev sahibi avantajı","impact":"positive","weight":9},{"factor":"Verona'nın zayıf formu","impact":"negative","weight":7},{"factor":"H2H geçmişi","impact":"neutral","weight":5}],"predictions":[{"type":"expected","bet":"2.5 Alt","odds":"~1.55","confidence":62,"isValueBet":true,"reasoning":"Cremonese'nin ev sahibi avantajı ve Verona'nın zayıf hücum gücü, maçın düşük gollü geçeceğini gösteriyor. Ayrıca, son 7 karşılaşmada ortalama 2.6 gol atılması, bu tahmini destekliyor.","consistentScores":["0-0","1-0","1-1"]},{"type":"medium","bet":"KG Yok","odds":"~2.10","confidence":48,"isValueBet":false,"reasoning":"Her iki takımın da son haftalarda gol atma konusunda sıkıntı yaşaması, bu tahminin riskli olmasına neden oluyor. Ancak, Cremonese'nin ev sahibi olması ve Verona'nın form durumu, bu bahsi destekliyor.","consistentScores":["0-0","1-0"]},{"type":"risky","bet":"MS1","odds":"~4.50","confidence":28,"isValueBet":true,"reasoning":"Cremonese'nin ev sahibi avantajı ve Verona'nın zayıf formu, bu tahminin değerli olmasını sağlıyor. Ancak, risk faktörleri nedeniyle bu bahis düşük güvenle öneriliyor.","consistentScores":["1-0","2-0"]}],"expertCommentary":{"headline":"Cremonese, evinde galibiyet peşinde!","keyInsight":"Cremonese'nin ev sahibi avantajı ve Verona'nın zayıf formu, maçın kaderini belirleyebilir. Bu durum, Cremonese'yi galibiyet için motive ediyor.","formAnalysis":"Cremonese son haftalarda dalgalı bir form sergilerken, Verona'nın son 10 maçında sadece 1 galibiyet alması, onların zayıf durumda olduğunu gösteriyor.","tacticalView":"Cremonese'nin topa sahip olma ve baskı kurma planı, Verona'nın savunma odaklı yaklaşımı ile karşılaşacak. Bu durum, düşük gollü bir maç senaryosunu destekliyor.","riskWarning":"Cremonese'nin son dakika form düşüşü ve Verona'nın sürpriz yapma potansiyeli, dikkat edilmesi gereken risk faktörleri arasında.","stakeSuggestion":"orta"},"avoidBets":[{"bet":"2.5 Üst","reason":"Maçın düşük gollü geçmesi bekleniyor."},{"bet":"KG Var","reason":"Her iki takımın da gol atma konusunda sıkıntı yaşaması muhtemel."}],"matchPrediction":{"mostLikelyScore":"1-0","expectedTotalGoals":"1.5","winProbabilities":{"home":45,"draw":25,"away":30},"overUnderProbability":{"over25":55,"under25":45}}}
15|tutturduk  | [NosyAPI] Fetching: bettable-matches
15|tutturduk  | [NosyAPI] Fetched 40 matches for date 2026-01-19
15|tutturduk  | 5:40:02 AM [express] GET /api/matches/4/odds 304 in 718ms :: {"found":true,"source":"iddaa","matchedTeams":{"home":"Cremonese","away":"Hellas Verona"},"odds":{}}

