root@162-55-4-35:/var/www/tutturduk# pm2 logs tutturduk
[TAILING] Tailing last 15 lines for [tutturduk] process (change the value with --lines option)
/root/.pm2/logs/tutturduk-error.log last 15 lines:
33|tutturd |   detail: undefined,
33|tutturd |   hint: undefined,
33|tutturd |   position: '15',
33|tutturd |   internalPosition: undefined,
33|tutturd |   internalQuery: undefined,
33|tutturd |   where: undefined,
33|tutturd |   schema: undefined,
33|tutturd |   table: undefined,
33|tutturd |   column: undefined,
33|tutturd |   dataType: undefined,
33|tutturd |   constraint: undefined,
33|tutturd |   file: 'parse_relation.c',
33|tutturd |   line: '1381',
33|tutturd |   routine: 'parserOpenTable'
33|tutturd | }

/root/.pm2/logs/tutturduk-out.log last 15 lines:
33|tutturd | 12:12:01 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Oturum açılmamış"}
33|tutturd | 12:12:22 PM [express] GET /api/football/all-predictions 500 in 8ms :: {"message":"column \"data\" does not exist"}
33|tutturd | 12:12:25 PM [express] GET /api/admin/matches 401 in 1ms :: {"message":"Oturum açılmamış"}
33|tutturd | 12:12:26 PM [express] GET /api/football/all-predictions 500 in 8ms :: {"message":"column \"data\" does not exist"}
33|tutturd | 12:33:09 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Oturum açılmamış"}
33|tutturd | 12:33:09 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Oturum açılmamış"}
33|tutturd | 12:57:10 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Oturum açılmamış"}
33|tutturd | 12:57:16 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Oturum açılmamış"}
33|tutturd | 12:57:24 PM [express] POST /api/auth/login 200 in 9ms :: {"id":"fc3c796b-d33b-4d4a-b05b-03ca8030d4a6","username":"Toov","role":"admin"}
33|tutturd | 12:57:25 PM [express] GET /api/admin/invitations 401 in 1ms :: {"message":"Oturum açılmamış"}
33|tutturd | 12:57:25 PM [express] GET /api/admin/users 401 in 1ms :: {"message":"Oturum açılmamış"}
33|tutturd | 12:57:25 PM [express] GET /api/admin/coupons 401 in 1ms :: {"message":"Oturum açılmamış"}
33|tutturd | 12:57:25 PM [express] GET /api/admin/matches 401 in 3ms :: {"message":"Oturum açılmamış"}
33|tutturd | 12:57:34 PM [express] POST /api/admin/invitations 401 in 0ms :: {"message":"Oturum açılmamış"}
33|tutturd | 1:00:38 PM [express] serving on port 9991

33|tutturduk  | 1:00:50 PM [express] GET /api/auth/me 401 in 3ms :: {"message":"Oturum açılmamış"}
33|tutturduk  | 1:00:53 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Oturum açılmamış"}
33|tutturduk  | 1:01:04 PM [express] POST /api/auth/login 200 in 22ms :: {"id":"fc3c796b-d33b-4d4a-b05b-03ca8030d4a6","username":"Toov","role":"admin"}
33|tutturduk  | error: relation "invitation_codes" does not exist
33|tutturduk  |     at /var/www/tutturduk/dist/index.cjs:64:13326
33|tutturduk  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
33|tutturduk  |     at async zp.getAllInvitationCodes (/var/www/tutturduk/dist/index.cjs:70:10680)
33|tutturduk  |     at async /var/www/tutturduk/dist/index.cjs:244:2925 {
33|tutturduk  |   length: 115,
33|tutturduk  |   severity: 'ERROR',
33|tutturduk  |   code: '42P01',
33|tutturduk  |   detail: undefined,
33|tutturduk  |   hint: undefined,
33|tutturduk  |   position: '15',
33|tutturduk  |   internalPosition: undefined,
33|tutturduk  |   internalQuery: undefined,
33|tutturduk  |   where: undefined,
33|tutturduk  |   schema: undefined,
33|tutturduk  |   table: undefined,
33|tutturduk  |   column: undefined,
33|tutturduk  |   dataType: undefined,
33|tutturduk  |   constraint: undefined,
33|tutturduk  |   file: 'parse_relation.c',
33|tutturduk  |   line: '1381',
33|tutturduk  |   routine: 'parserOpenTable'
33|tutturduk  | }
33|tutturduk  | error: relation "predictions" does not exist
33|tutturduk  |     at /var/www/tutturduk/dist/index.cjs:64:13326
33|tutturduk  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
33|tutturduk  |     at async zp.getLostPredictions (/var/www/tutturduk/dist/index.cjs:73:859)
33|tutturduk  |     at async /var/www/tutturduk/dist/index.cjs:244:4293 {
33|tutturduk  |   length: 110,
33|tutturduk  |   severity: 'ERROR',
33|tutturduk  |   code: '42P01',
33|tutturduk  |   detail: undefined,
33|tutturduk  |   hint: undefined,
33|tutturduk  |   position: '15',
33|tutturduk  |   internalPosition: undefined,
33|tutturduk  |   internalQuery: undefined,
33|tutturduk  |   where: undefined,
33|tutturduk  |   schema: undefined,
33|tutturduk  |   table: undefined,
33|tutturduk  |   column: undefined,
33|tutturduk  |   dataType: undefined,
33|tutturduk  |   constraint: undefined,
33|tutturduk  |   file: 'parse_relation.c',
33|tutturduk  |   line: '1381',
33|tutturduk  |   routine: 'parserOpenTable'
33|tutturduk  | }
33|tutturduk  | error: relation "predictions" does not exist
33|tutturduk  |     at /var/www/tutturduk/dist/index.cjs:64:13326
33|tutturduk  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
33|tutturduk  |     at async zp.getWonPredictions (/var/www/tutturduk/dist/index.cjs:73:713)
33|tutturduk  |     at async /var/www/tutturduk/dist/index.cjs:244:4204 {
33|tutturduk  |   length: 110,
33|tutturduk  |   severity: 'ERROR',
33|tutturduk  |   code: '42P01',
33|tutturduk  |   detail: undefined,
33|tutturduk  |   hint: undefined,
33|tutturduk  |   position: '15',
33|tutturduk  |   internalPosition: undefined,
33|tutturduk  |   internalQuery: undefined,
33|tutturduk  |   where: undefined,
33|tutturduk  |   schema: undefined,
33|tutturduk  |   table: undefined,
33|tutturduk  |   column: undefined,
33|tutturduk  |   dataType: undefined,
33|tutturduk  |   constraint: undefined,
33|tutturduk  |   file: 'parse_relation.c',
33|tutturduk  |   line: '1381',
33|tutturduk  |   routine: 'parserOpenTable'
33|tutturduk  | }
33|tutturduk  | 1:01:05 PM [express] GET /api/admin/users 200 in 24ms :: [{"id":"fc3c796b-d33b-4d4a-b05b-03ca8030d4a6","username":"Toov","role":"admin","referral_code":null,"created_at":"2026-01-13T09:08:00.419Z"}]
33|tutturduk  | error: relation "predictions" does not exist
33|tutturduk  |     at /var/www/tutturduk/dist/index.cjs:64:13326
33|tutturduk  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
33|tutturduk  |     at async zp.getPendingPredictions (/var/www/tutturduk/dist/index.cjs:73:564)
33|tutturduk  |     at async /var/www/tutturduk/dist/index.cjs:244:4112 {
33|tutturduk  |   length: 110,
33|tutturduk  |   severity: 'ERROR',
33|tutturduk  |   code: '42P01',
33|tutturduk  |   detail: undefined,
33|tutturduk  |   hint: undefined,
33|tutturduk  |   position: '15',
33|tutturduk  |   internalPosition: undefined,
33|tutturduk  |   internalQuery: undefined,
33|tutturduk  |   where: undefined,
33|tutturduk  |   schema: undefined,
33|tutturduk  |   table: undefined,
33|tutturduk  |   column: undefined,
33|tutturduk  |   dataType: undefined,
33|tutturduk  |   constraint: undefined,
33|tutturduk  |   file: 'parse_relation.c',
33|tutturduk  |   line: '1381',
33|tutturduk  |   routine: 'parserOpenTable'
33|tutturduk  | }
33|tutturduk  | 1:01:05 PM [express] GET /api/admin/coupons 200 in 28ms :: []
33|tutturduk  | 1:01:05 PM [express] GET /api/admin/matches 200 in 28ms :: []
33|tutturduk  | error: relation "invitation_codes" does not exist
33|tutturduk  |     at /var/www/tutturduk/dist/index.cjs:64:13326
33|tutturduk  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
33|tutturduk  |     at async zp.createInvitationCode (/var/www/tutturduk/dist/index.cjs:70:10800)
33|tutturduk  |     at async /var/www/tutturduk/dist/index.cjs:244:3391 {
33|tutturduk  |   length: 115,
33|tutturduk  |   severity: 'ERROR',
33|tutturduk  |   code: '42P01',
33|tutturduk  |   detail: undefined,
33|tutturduk  |   hint: undefined,
33|tutturduk  |   position: '13',
33|tutturduk  |   internalPosition: undefined,
33|tutturduk  |   internalQuery: undefined,
33|tutturduk  |   where: undefined,
33|tutturduk  |   schema: undefined,
33|tutturduk  |   table: undefined,
33|tutturduk  |   column: undefined,
33|tutturduk  |   dataType: undefined,
33|tutturduk  |   constraint: undefined,
33|tutturduk  |   file: 'parse_relation.c',
33|tutturduk  |   line: '1381',
33|tutturduk  |   routine: 'parserOpenTable'
33|tutturduk  | }
33|tutturduk  | error: relation "invitation_codes" does not exist
33|tutturduk  |     at /var/www/tutturduk/dist/index.cjs:64:13326
33|tutturduk  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
33|tutturduk  |     at async zp.createInvitationCode (/var/www/tutturduk/dist/index.cjs:70:10800)
33|tutturduk  |     at async /var/www/tutturduk/dist/index.cjs:244:3391 {
33|tutturduk  |   length: 115,
33|tutturduk  |   severity: 'ERROR',
33|tutturduk  |   code: '42P01',
33|tutturduk  |   detail: undefined,
33|tutturduk  |   hint: undefined,
33|tutturduk  |   position: '13',
33|tutturduk  |   internalPosition: undefined,
33|tutturduk  |   internalQuery: undefined,
33|tutturduk  |   where: undefined,
33|tutturduk  |   schema: undefined,
33|tutturduk  |   table: undefined,
33|tutturduk  |   column: undefined,
33|tutturduk  |   dataType: undefined,
33|tutturduk  |   constraint: undefined,
33|tutturduk  |   file: 'parse_relation.c',
33|tutturduk  |   line: '1381',
33|tutturduk  |   routine: 'parserOpenTable'
33|tutturduk  | }

