
11|tutturd | [Cleanup] Servis başlatıldı: her gün 21:00 Türkiye saatinde çalışır
11|tutturd | [Cleanup] ========================================
11|tutturd | [Cleanup] GÜNLÜK TEMİZLİK BAŞLADI — 21:00
11|tutturd | [Cleanup] Tarih: 2026-04-26
11|tutturd | [Cleanup] ========================================
11|tutturd | [Cleanup] Kaybedilen bahis temizliği başlıyor...
11|tutturd | 9:02:32 PM [express] Cleanup service started (daily at 21:00 Turkey time)
11|tutturd | [OddsRefresh] Servis başlatıldı: her saat başı sonraki 2 saatlik maçlar kontrol edilir
11|tutturd | 9:02:32 PM [express] Odds refresh service started (every 30 min, lookahead 180 min)
11|tutturd | [MatchStatus] No pending or in-progress matches found
11|tutturd | [MatchStatus] Re-evaluating all finished matches...
11|tutturd | [Cleanup] TAMAMLANDI: 19 kayıptan 7 tanesi silindi (%40)
11|tutturd | [MatchStatus] Found 0 finished matches with pending predictions
11|tutturd | [MatchStatus] Re-evaluation completed: 0 scores fetched, 0 predictions evaluated
11|tutturd | [OddsRefresh] Sonraki 2 saatte yenilenecek maç yok

11|tutturduk  | 9:02:48 PM [express] GET /api/auth/me 304 in 4ms :: {"id":"fc3c796b-d33b-4d4a-b05b-03ca8030d4a6","username":"Toov","role":"admin"}
11|tutturduk  | 9:02:48 PM [express] GET /api/admin/invitations 304 in 4ms :: [{"id":5,"code":"R10","type":"standard","max_uses":100,"current_uses":17,"is_active":true,"created_at":"2026-03-06T18:36:44.901Z","uses":17,"status":"active"},{"id":4,"code":"TUT25","type":"standard","max_uses":25,"current_uses":0,"is_active":true,"created_at":"2026-02-20T18:05:58.188Z","uses":0,"status":"active"},{"id":3,"code":"TUTTUR","type":"standard","max_uses":10,"current_uses":10,"is_active":false,"created_at":"2026-01-13T10:11:52.561Z","uses":10,"status":"inactive"}]
11|tutturduk  | 9:02:48 PM [express] GET /api/admin/users 304 in 5ms :: [{"id":"e2d53802-fae9-49bc-ab96-4e7d1ed66e2c","username":"kardinal","role":"user","referral_code":"R10","created_at":"2026-03-31T14:30:43.712Z"},{"id":"bc67f093-476e-4a81-9e66-8291f5392616","username":"harun","role":"user","referral_code":"R10","created_at":"2026-03-21T12:22:03.803Z"},{"id":"09ade2ae-a2b3-4cdd-a1ec-34232b9a18f9","username":"test123","role":"user","referral_code":"R10","created_at":"2026-03-19T19:24:21.556Z"},{"id":"1740a348-4a0e-4efb-b5d7-c0e9aac6db0c","username":"aryax","role":"user","referral_code":"R10","created_at":"2026-03-17T20:22:16.193Z"},{"id":"a4aec867-64c7-4565-96a7-8f4c62a36567","username":"kula45","role":"user","referral_code":"R10","created_at":"2026-03-06T20:12:10.829Z"},{"id":"ed3ce464-0255-45dd-a143-37665afdb30b","username":"nefr3t","role":"user","referral_code":"R10","created_at":"2026-03-06T19:34:49.523Z"},{"id":"18db2e7c-ad6a-46cf-a460-420811a53ba8","username":"hasso","role":"user","referral_code":"R10","created_at":"2026-03-06T19:12:50.315Z"},{"id":"bf6a7665-8262-4ba7-8bfd-7ccf0e693c2d","username":"ahmet19055","role":"user","referral_code":"R10","created_at":"2026-03-06T19:08:57.646Z"},{"id":"612ebf4a-602d-4cba-99a9-79cc418bb83b","username":"xdmgd","role":"user","referral_code":"R10","created_at":"2026-03-06T19:07:14.188Z"},{"id":"cbf0faa4-b174-41e7-9964-af56c4bc4e84","username":"Abuzer1982","role":"user","referral_code":"R10","created_at":"2026-03-06T19:00:37.636Z"},{"id":"83cbd15e-f3ee-4795-9980-647bf580f4b8","username":"marka5","role":"user","referral_code":"R10","created_at":"2026-03-06T18:56:05.270Z"},{"id":"7299a5fb-9891-49ca-91e4-56a5221e68ea","username":"ahmet1905","role":"user","referral_code":"R10","created_at":"2026-03-06T18:54:19.217Z"},{"id":"74d2fecd-5e12-4445-9cec-f3c1f5c7ea30","username":"tertekan","role":"user","referral_code":"R10","created_at":"2026-03-06T18:49:09.481Z"},{"id":"39f929c0-c273-4a28-9064-efd36803e273","username":"admin1","role":"user","referral_code":"R10","created_at":"2026-03-06T18:44:09.399Z"},{"id":"4ec09778-91c5-4a8f-b162-8144e5f32709","username":"csgosteam274@gmail.com","role":"user","referral_code":"R10","created_at":"2026-03-06T18:40:55.039Z"},{"id":"1c277fed-bae1-4994-a4d2-c3a92d565ee5","username":"webistus","role":"user","referral_code":"R10","created_at":"2026-03-06T18:40:49.066Z"},{"id":"42e4bc08-b08a-4045-8cb9-aa110a95cb43","username":"mehmet1905","role":"user","referral_code":"R10","created_at":"2026-03-06T18:39:08.306Z"},{"id":"c6529871-8705-4e24-b405-63dfae32f99d","username":"Serrran123","role":"user","referral_code":"TUTTUR","created_at":"2026-02-06T12:24:34.487Z"},{"id":"84c69ae1-92e7-49d1-ad98-8e568ddee01b","username":"Serhan12","role":"user","referral_code":"TUTTUR","created_at":"2026-02-02T12:24:27.769Z"},{"id":"dce83009-a9c9-42ad-b0f5-699ffd0a5f6e","username":"Serhan1234","role":"user","referral_code":"TUTTUR","created_at":"2026-01-30T16:37:09.205Z"},{"id":"56853e27-9747-47b9-bc76-aec4321d2724","username":"Serhan123","role":"user","referral_code":"TUTTUR","created_at":"2026-01-19T13:08:46.802Z"},{"id":"5eb6e936-8e97-4660-ab60-fdc188841a26","username":"Serhan","role":"user","referral_code":"TUTTUR","created_at":"2026-01-18T11:47:16.334Z"},{"id":"f8213bb1-8a33-4d5a-a3fb-7c674a1f4087","username":"Serrran ","role":"user","referral_code":"TUTTUR","created_at":"2026-01-17T09:10:08.821Z"},{"id":"b8d356c5-38af-4936-9442-3220b26b60cb","username":"ali3535","role":"user","referral_code":"TUTTUR","created_at":"2026-01-16T23:18:08.424Z"},{"id":"f0780ede-f6ac-450d-a505-073fcd978732","username":"Serrran","role":"user","referral_code":"TUTTUR","created_at":"2026-01-13T12:22:28.523Z"},{"id":"5fba1bd4-88e4-462f-ab00-9e63ed091858","username":"serhan","role":"user","referral_code":"TUTTUR","created_at":"2026-01-13T12:14:47.742Z"},{"id":"ebf461a4-30a6-453b-87df-3c8b1270f5e8","username":"emir3","role":"user","referral_code":"TUTTUR","created_at":"2026-01-13T10:18:02.221Z"},{"id":"cccdee35-ca63-485d-a76b-dbb607852489","username":"emir1","role":"user","referral_code":"TUTTUR","created_at":"2026-01-13T10:14:46.459Z"},{"id":"db0e748d-0221-4c8b-866e-abb766d37a3e","username":"emir","role":"user","referral_code":"TUTTUR","created_at":"2026-01-13T10:14:16.494Z"},{"id":"fc3c796b-d33b-4d4a-b05b-03ca8030d4a6","username":"Toov","role":"admin","referral_code":null,"created_at":"2026-01-13T09:08:00.419Z"}]
11|tutturduk  | 9:02:48 PM [express] GET /api/admin/best-bets/stats 200 in 10ms :: {"wonCount":650,"lostCount":12,"pendingCount":53,"totalCount":715,"successRate":98,"wonBets":[{"id":1242,"date_for":"2026-04-26","fixture_id":1510132,"home_team":"Sporting San Miguelito","away_team":"Tauro FC","home_logo":"https://media.api-sports.io/football/teams/2889.png","away_logo":"https://media.api-sports.io/football/teams/2885.png","league_name":"Liga Panameña de Fútbol","league_logo":"https://media.api-sports.io/football/leagues/304.png","match_time":"04:00","confidence":72,"reasoning":"Her iki takımın da gol ortalamaları düşük ve son maçlarda gol bulmakta zorlandıkları görülüyor. Bu nedenle, maçın düşük skorlu geçmesi muhtemel.","created_at":"2026-04-26T14:41:44.105Z","match_id":674,"match_date":"2026-04-26","bet_type":"2.5 Alt","bet_description":null,"risk_level":"orta","result":"won","bet_category":"alternative","odds":"1.83"},{"id":1241,"date_for":"2026-04-26","fixture_id":1510132,"home_team":"Sporting San Miguelito","away_team":"Tauro FC","home_logo":"https://media.api-sports.io/football/teams/2889.png","away_logo":"https://media.api-sports.io/football/teams/2885.png","league_name":"Liga Panameña de Fútbol","league_logo":"https://media.api-sports.io/football/leagues/304.png","match_time":"04:00","confidence":72,"reasoning":"Her iki takımın da gol ortalamaları düşük ve son maçlarda gol bulmakta zorlandıkları görülüyor. Bu nedenle, maçın düşük skorlu geçmesi muhtemel.","created_at":"2026-04-26T14:41:44.105Z","match_id":674,"match_date":"2026-04-26","bet_type":"2.5 Alt","bet_description":null,"risk_level":"orta","result":"won","bet_category":"primary","odds":"1.83"},{"id":1240,"date_for":"2026-04-26","fixture_id":1490244,"home_team":"Chicago Fire","away_team":"Sporting Kansas City","home_logo":"https://media.api-sports.io/football/teams/1607.png","away_logo":"https://media.api-sports.io/football/teams/1611.png","league_name":"Major League Soccer","league_logo":"https://media.api-sports.io/football/leagues/253.png","match_time":"03:30","confidence":73,"reasoning":"Chicago Fire'ın hücum gücü ve Sporting Kansas City'nin savunma zaafları göz önüne alındığında, maçın gollü geçmesi bekleniyor. Model olasılıkları da bu yönde.","created_at":"2026-04-26T14:41:23.400Z","match_id":673,"match_date":"2026-04-26","bet_type":"2.5 Üst","bet_description":null,"risk_level":"orta","result":"won","bet_category":"primary","odds":"2.50"},{"id":1239,"date_for":"2026-04-26","fixture_id":1417313,"home_team":"Everton W","away_team":"Chelsea W","home_logo":"https://media.api-sports.io/football/teams/1855.png","away_logo":"https://media.api-sports.io/football/teams/1853.png","league_name":"FA WSL","league_logo":"https://media.api-sports.io/football/leagues/44.png","match_time":"14:00","confidence":70,"reasoning":"Everton W'nin evinde gol atma ortalaması ve Chelsea W'nin deplasmanda gol yeme eğilimi, her iki takımın da gol bulabileceğini gösteriyor.","created_at":"2026-04-26T01:58:24.154Z","match_id":672,"match_date":"2026-04-26","bet_type":"KG Var","bet_description":null,"risk_level":"orta","result":"won","bet_category":"alternative","odds":"2.15"},{"id":1238,"date_for":"2026-04-26","fixture_id":1417313,"home_team":"Everton W","away_team":"Chelsea W","home_logo":"https://media.api-sports.io/football/teams/1855.png","away_logo":"https://media.api-sports.io/football/teams/1853.png","league_name":"FA WSL","league_logo":"https://media.api-sports.io/football/leagues/44.png","match_time":"14:00","confidence":70,"reasoning":"Everton W'nin evinde gol atma ortalaması ve Chelsea W'nin deplasmanda gol yeme eğilimi, her iki takımın da gol bulabileceğini gösteriyor.","created_at":"2026-04-26T01:58:24.154Z","match_id":672,"match_date":"2026-04-26","bet_type":"KG Var","bet_description":null,"risk_level":"orta","result":"won","bet_category":"primary","odds":"2.15"},{"id":1235,"date_for":"2026-04-26","fixture_id":1398244,"home_team":"Lusitânia Lourosa","away_team":"Pacos Ferreira","home_logo":"https://media.api-sports.io/football/teams/6358.png","away_logo":"https://media.api-sports.io/football/teams/234.png","league_name":"Segunda Liga","league_logo":"https://media.api-sports.io/football/leagues/95.png","match_time":"13:00","confidence":75,"reasoning":"Her iki takımın da gol ortalamaları düşük ve savunmaları zayıf. Maçın 2.5 altı bitme olasılığı yüksek.","created_at":"2026-04-26T01:57:53.075Z","match_id":670,"match_date":"2026-04-26","bet_type":"2.5 Alt","bet_description":null,"risk_level":"düşük","result":"won","bet_category":"primary","odds":"1.62"},{"id":1234,"date_for":"2026-04-26","fixture_id":1397259,"home_team":"Deportivo de La Coruña W","away_team":"Alhama","home_logo":"https://media.api-sports.io/football/teams/6376.png","away_logo":"https://media.api-sports.io/football/teams/19895.png","league_name":"Primera División Femenina","league_logo":"https://media.api-sports.io/football/leagues/142.png","match_time":"13:00","confidence":70,"reasoning":"Maçın toplam gol beklentisi yüksek. Deportivo'nun hücum gücü ve Alhama'nın savunma zaafları nedeniyle 2.5 Üst seçeneği değerli görünüyor.","created_at":"2026-04-26T01:57:47.746Z","match_id":669,"match_date":"2026-04-26","bet_type":"2.5 Üst","bet_description":null,"risk_level":"orta","result":"won","bet_category":"alternative","odds":"4.60"},{"id":1233,"date_for":"2026-04-26","fixture_id":1397259,"home_team":"Deportivo de La Coruña W","away_team":"Alhama","home_logo":"https://media.api-sports.io/football/teams/6376.png","away_logo":"https://media.api-sports.io/football/teams/19895.png","league_name":"Primera División Femenina","league_logo":"https://media.api-sports.io/football/leagues/142.png","match_time":"13:00","confidence":70,"reasoning":"Maçın toplam gol beklentisi yüksek. Deportivo'nun hücum gücü ve Alhama'nın savunma zaafları nedeniyle 2.5 Üst seçeneği değerli görünüyor.","created_at":"2026-04-26T01:57:47.745Z","match_id":669,"match_date":"2026-04-26","bet_type":"2.5 Üst","bet_description":null,"risk_level":"orta","result":"won","bet_category":"primary","odds":"4.60"},{"id":1232,"date_for":"2026-04-26","fixture_id":1396067,"home_team":"Podhale Nowy Targ","away_team":"Świt Skolwin","home_logo":"https://media.api-sports.io/football/teams/12834.png","away_logo":"https://media.api-sports.io/football/teams/12902.png","league_name":"II Liga - East","league_logo":"https://media.api-sports.io/football/leagues/109.png","match_time":"13:00","confidence":70,"reasoning":"Her iki takımın da son maçlarında gol bulma ve yeme eğilimleri yüksek. Podhale Nowy Targ'ın hücum gücü ve Świt Skolwin'in savunma zaafları göz önüne alındığında, maçın gollü geçmesi muhtemel.","created_at":"2026-04-26T01:57:41.669Z","match_id":668,"match_date":"2026-04-26","bet_type":"2.5 Üst","bet_description":null,"risk_level":"orta","result":"won","bet_category":"alternative","odds":"5.50"},{"id":1231,"date_for":"2026-04-26","fixture_id":1396067,"home_team":"Podhale Nowy Targ","away_team":"Świt Skolwin","home_logo":"https://media.api-sports.io/football/teams/12834.png","away_logo":"https://media.api-sports.io/football/teams/12902.png","league_name":"II Liga - East","league_logo":"https://media.api-sports.io/football/leagues/109.png","match_time":"13:00","confidence":75,"reasoning":"Podhale Nowy Targ evinde güçlü bir performans sergiliyor ve rakibine karşı üstün bir oyun bekleniyor. Świt Skolwin'in deplasman performansı zayıf.","created_at":"2026-04-26T01:57:41.669Z","match_id":668,"match_date":"2026-04-26","bet_type":"MS1","bet_description":null,"risk_level":"düşük","result":"won","bet_category":"primary","odds":"1.53"}]}
11|tutturduk  | 9:02:48 PM [express] GET /api/admin/coupons 304 in 15ms :: []
11|tutturduk  | 9:02:48 PM [express] GET /api/admin/matches 304 in 16ms :: []
11|tutturduk  | 9:02:49 PM [express] GET /api/admin/matches 304 in 5ms :: []
11|tutturduk  | [AutoPublish] Today's validated matches: 2026-04-26 (refresh=false, futureOnlyMinutes=5)
11|tutturduk  | [AutoPublish] Publishing from prefetched data for 2026-04-26 (futureOnlyMinutes=5)...
11|tutturduk  | [AutoPublish] DB'de 26 yayında, 14 slot kaldı (cap=40, istenen=70, etkin=14)
11|tutturduk  | [AutoPublish] Using prefetched data from cache
11|tutturduk  | [AutoPublish][Diag] sample[0] ts=1777161600 date=2026-04-26T00:00:00+00:00 status=FT
11|tutturduk  | [AutoPublish][Diag] sample[1] ts=1777161600 date=2026-04-26T00:00:00+00:00 status=FT
11|tutturduk  | [AutoPublish][Diag] sample[2] ts=1777161600 date=2026-04-26T00:00:00+00:00 status=FT
11|tutturduk  | [AutoPublish][Diag] cutoffMs=1777226871354 (2026-04-26T18:07:51.354Z)
11|tutturduk  | [AutoPublish] Future-only filtre (manuel/anlık): 153 → 0 maç (153 maç zaten başlamış/yakın, atlandı)
11|tutturduk  | [AutoPublish] Bugün için kalan ileri tarihli maç yok, işlem iptal
11|tutturduk  | 9:02:51 PM [express] POST /api/admin/auto-publish-today 200 in 44ms :: {"success":true,"message":"0 kaliteli maç yayınlandı (bugün 2026-04-26 için) — sadece 5 dk sonrası","published":0,"total":0,"date":"2026-04-26","skipped":"no_future_matches"}
11|tutturduk  | 9:02:51 PM [express] GET /api/admin/matches 304 in 3ms :: []

